<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What the Package Does (One Line, Title Case) • cogmapvisualizr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="What the Package Does (One Line, Title Case)">
<meta property="og:description" content="What the package does (one paragraph).">
<meta name="twitter:card" content="summary">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">cogmapvisualizr</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">

<div id="table-of-contents" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#table-of-contents" class="anchor"></a>Table of Contents</h1></div>
<ol>
<li><a href="#org51f1157"><code>= TO BE AMENDED =</code></a></li>
<li>
<a href="#org54f1e88">Development of the R-package ‘cogmapr’</a>
<ol>
<li><a href="#orgcec2ea7">Author</a></li>
<li><a href="#orgf1ba8ee">Description</a></li>
</ol>
</li>
</ol>
</div>
<div id="to-be-amended" class="section level1">
<h1 class="hasAnchor">
<a href="#to-be-amended" class="anchor"></a><code>= TO BE AMENDED =</code>
</h1>
<p><a id="org54f1e88"></a></p>
</div>
<div id="development-of-the-r-package-cogmapr" class="section level1">
<h1 class="hasAnchor">
<a href="#development-of-the-r-package-cogmapr" class="anchor"></a>Development of the R-package ‘cogmapr’</h1>
<p><a id="orgcec2ea7"></a></p>
<div id="author" class="section level2">
<h2 class="hasAnchor">
<a href="#author" class="anchor"></a>Author</h2>
<p>Frédéric M. Vanwindekens</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r">Walloon agricultural research <span class="kw">centre</span> (CRA<span class="op">-</span>W) \\
Agriculture and natural environment <span class="kw">Department</span> (D3) \\
Farming Systems, Territory and Information Technologies <span class="kw">Unit</span> (U11)  

<span class="op">+</span><span class="dv">32</span> (<span class="dv">0</span>)<span class="dv">81</span><span class="op">/</span><span class="dv">62</span> <span class="dv">65</span> <span class="dv">77</span>  <span class="op">---</span><span class="st"> </span><span class="op">+</span><span class="dv">32</span> (<span class="dv">0</span>)<span class="dv">475</span><span class="op">/</span><span class="dv">95</span> <span class="dv">21</span> <span class="dv">07</span>  </code></pre></div>
<p><a href="mailto:f.vanwindekens@cra.wallonie.be">f.vanwindekens@cra.wallonie.be</a></p>
<p><a href="http://www.cra.wallonie.be" class="uri">http://www.cra.wallonie.be</a></p>
<p><a id="orgf1ba8ee"></a></p>
</div>
<div id="description" class="section level2">
<h2 class="hasAnchor">
<a href="#description" class="anchor"></a>Description</h2>
<p>The shiny app for visualizing your cognitive maps produced with ‘cogmapr’</p>
</div>
</div>

  </div>

  <div class="col-md-3" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>First Last <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a id="org51f1157"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by First Last.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
